Repository: yk28640/Examples
Catalog: Resources/Language.*-*.resx
Languages: chs, de_de, es_es, fr_fr, it_it

# articleNumberLabel
source: Article Number:
chs: 订货号：
de_de: Artikelnummer:
es_es: Referencia:
fr_fr: Numéro d'article :
it_it: Numero di articolo:

# basicDeviceInfo
source: 2: Read CPU Information
chs: 2：读取 CPU 信息
de_de: 2: CPU-Informationen lesen
es_es: 2: Leer información de CPU
fr_fr: 2 : lire les informations de la CPU
it_it: 2: leggi le informazioni sulla CPU

# certificateChanged
source: Change in certificate detected
chs: 检测到证书更改
de_de: Änderung in Zertifikat erkannt
es_es: Se ha detectado un cambio en el certificado
fr_fr: Modification du certificat détectée
it_it: Modifiche rilevate nel certificato

# certificateOptionPrompt
source: Certificate Option:
chs: 证书选项：
de_de: Zertifikatoption:
es_es: Opción de certificado:
fr_fr: Option de certificat :
it_it: Opzione certificato:

# changeOperatingState
source: 4: Change Operating State
chs: 4：更改工作状态
de_de: 4: Betriebszustand ändern
es_es: 4: Cambiar estado operativo
fr_fr: 4 : modifier le mode de fonctionnement
it_it: 4: commuta stato operativo

# commandError
source: ERROR: Enter the number for the desired option or press 'Ctrl+C' to exit.
chs: 错误：输入所需选项的编号或按“Ctrl+C”退出。
de_de: FEHLER: Geben Sie die Nummer der gewünschten Option ein oder drücken Sie 'Strg+C' zum Verlassen.
es_es: ERROR: Introduzca el número de la opción deseada o pulse 'Ctrl+C' para salir.
fr_fr: ERREUR : saisir le numéro de l'option souhaitée ou appuyer sur 'Ctrl+C' pour quitter.
it_it: ERRORE: inserire il numero dell'opzione desiderata o premere 'Ctrl+C' per uscire.

# commandQuestion
source: Select the command you wish to perform:
chs: 选择要执行的命令：
de_de: Wählen Sie den Befehl, den Sie ausführen möchten:
es_es: Seleccione el comando que desee ejecutar:
fr_fr: Sélectionner la commande que vous souhaitez effectuer :
it_it: Selezionare il comando da eseguire:

# communicationsDisabledWarning
source: WARNING: Communication has been disabled. Select a new device or enter the same device and choose 'Always' to enable communication. Press 'Ctrl+C' to quit.
chs: 警告：通信已被禁用。选择一个新设备或输入相同的设备并选择“始终”以启用通信。按“Ctrl+C”退出。
de_de: WARNUNG: Die Kommunikation wurde deaktiviert. Wählen Sie ein neues Gerät aus oder geben Sie dasselbe Gerät ein und wählen Sie 'Immer', um die Kommunikation zu aktivieren. Drücken Sie 'Strg+C' zum Verlassen.
es_es: ADVERTENCIA: La comunicación se ha desactivado. Seleccione un dispositivo nuevo o introduzca el mismo dispositivo y elija 'Siempre' para habilitar la comunicación. Pulse 'Ctrl+C' para salir.
fr_fr: AVERTISSEMENT : la communication a été désactivée. Sélectionnez un nouvel appareil ou saisissez le même appareil et sélectionnez 'Toujours' pour activer la communication. Appuyez sur 'Ctrl+C' pour quitter.
it_it: AVVISO: la comunicazione è stata disattivata. Selezionare un nuovo dispositivo o inserire lo stesso dispositivo, quindi selezionare 'Sempre' per abilitare la comunicazione. Premere 'Ctrl+C' per uscire.

# configurationLabel
source: Configuration:
chs: 组态：
de_de: Konfiguration:
es_es: Configuración:
it_it: Configurazione:

# connectionAdvanced
source: Advanced authorization detected. Choose an authorization option:
chs: 检测到高级授权。选择授权选项：
de_de: Erweiterte Autorisierung erkannt. Wählen Sie eine Autorisierungsoption:
es_es: Autorización avanzada detectada. Elija una opción de autorización:
fr_fr: Autorisation avancée détectée. Choisissez une option d'autorisation :
it_it: Autorizzazione avanzata rilevata. Scegliere un'opzione di autorizzazione:

# connectionAdvanced1
source: 1. Log on with access level password
chs: 1.使用访问级别密码登录
de_de: 1. Melden Sie sich mit dem Passwort für die Zugriffsstufe an
es_es: 1. Iniciar sesión con la contraseña de nivel de acceso
fr_fr: 1. Connexion avec un mot de passe de niveau d'accès
it_it: 1. Accedere con la password del livello di accesso

# connectionAdvanced2
source: 2. Local Project user
chs: 2.项目用户
de_de: 2. Projektbenutzer
es_es: 2. Usuario del proyecto
fr_fr: 2. Utilisateur du projet
it_it: 2. Utente del progetto

# connectionAdvanced3
source: 3. Anonymous user
chs: 3.匿名用户
de_de: 3. Anonymer Benutzer
es_es: 3. Usuario anónimo
fr_fr: 3. Utilisateur anonyme
it_it: 3. Utente anonimo

# connectionAdvanced31
source: Advanced authorization option:
chs: 高级授权选项：
de_de: Option für erweiterte Autorisierung:
es_es: Opción de autorización avanzada:
fr_fr: Option d'autorisation avancée :
it_it: Opzione di autorizzazione avanzata:

# connectionAdvancedUserName
source: Enter a user name:
chs: 输入项目用户名：
de_de: Geben Sie einen Projektbenutzernamen ein:
es_es: Introduzca un nombre de usuario del proyecto:
fr_fr: Entrez un nom d'utilisateur du projet :
it_it: Immettere il nome di un utente del progetto:

# connectionAdvancedUserNameError
source: ERROR: User field cannot be empty.
chs: 错误：项目用户字段不能为空。
de_de: FEHLER: Feld für Projektbenutzer darf nicht leer sein.
es_es: ERROR: El campo de usuario del proyecto no puede estar vacío.
fr_fr: ERREUR : le champ Utilisateur du projet ne peut pas être vide.
it_it: ERRORE: il campo dell'utente del progetto non può essere vuoto.

# deviceNotSupportedError
source: ERROR: This device is not supported. This example program only supports CPUs.
chs: 错误：不支持此设备。此示例程序仅支持 CPU。
de_de: FEHLER: Dieses Gerät wird nicht unterstützt. Dieses Beispielprogramm unterstützt nur CPUs.
es_es: ERROR: El dispositivo no se soporta. Este programa de ejemplo solo soporta CPU.
fr_fr: ERREUR : cet appareil n'est pas pris en charge. Cet exemple de programme ne prend en charge que des CPU.
it_it: ERRORE: dispositivo non supportato. Questo programma di esempio supporta solo le CPU.

# DeviceTypeLabel
source: Device Type:
chs: 设备类型：
de_de: Gerätetyp:
es_es: Tipo de dispositivo:
fr_fr: Type d'appareil :
it_it: Tipo di dispositivo:

# duplicateIPError
source: ERROR: Duplicate IP detected.
chs: 错误：检测到重复的 IP。
de_de: FEHLER: Doppelte IP erkannt.
es_es: ERROR: Se ha detectado una IP duplicada.
fr_fr: ERREUR : doublon d'IP détecté.
it_it: ERRORE: doppio IP rilevato.

# emptyPasswordError
source: ERROR: Password field cannot be empty.
chs: 错误：密码字段不能为空。
de_de: FEHLER: Passwortfeld darf nicht leer sein.
es_es: ERROR: el campo de contraseña no puede estar vacío.
fr_fr: ERREUR : le champ Mot de passe ne peut pas être vide.
it_it: ERRORE: il campo della password non può essere vuoto.

# enterGatewayQuestion
source: Enter the new Gateway:
chs: 输入新网关：
de_de: Geben Sie das neue Gateway ein:
es_es: Introduzca la pasarela nueva:
fr_fr: Saisir la nouvelle passerelle :
it_it: Inserire il nuovo gateway:

# enterIPQuestion
source: Enter the new IP Address:
chs: 输入新 IP 地址：
de_de: Geben Sie die neue IP-Adresse ein:
es_es: Introduzca la dirección IP nueva:
fr_fr: Saisir la nouvelle adresse IP :
it_it: Inserire il nuovo indirizzo IP:

# enterPasswordQuestion
source: Enter a CPU password with a minimum of read-write privileges to continue:
chs: 输入具有最低读写权限的 CPU 密码以继续：
de_de: Um fortzufahren, geben Sie ein CPU-Passwort mit einem Minimum an Schreib-Lese-Rechten ein:
es_es: Para continuar, introduzca una contraseña de CPU con unos derechos mínimos de lectura y escritura:
fr_fr: Saisir un mot de passe pour la CPU avec au minimum des droits de lecture-écriture pour continuer :
it_it: Per continuare inserire una password della CPU con un minimo di privilegi di lettura e scrittura:

# enterSubnetQuestion
source: Enter the new Subnet:
chs: 输入新子网：
de_de: Geben Sie das neue Subnetz ein:
es_es: Introduzca la subred nueva:
fr_fr: Saisir le nouveau sous-réseau :
it_it: Inserire la nuova sottorete:

# exit
source: 9: Quit
chs: 9：退出
de_de: 9: Verlassen
es_es: 9: Salir
fr_fr: 9 : quitter
it_it: 9: Esci

# firmwareUpdate
source: 7: Update Firmware
chs: 7：更新固件
de_de: 7: Firmware aktualisieren
es_es: 7: Actualizar firmware
fr_fr: 7 : mettre à jour le firmware
it_it: 7: aggiornamento firmware

# firmwareVersionLabel
source: Firmware Version:
chs: 固件版本：
es_es: Versión de firmware:
fr_fr: Version de firmware :
it_it: Versione del firmware:

# gatewayPrompt
source: Gateway:
chs: 网关：
es_es: Pasarela:
fr_fr: Passerelle :

# hardwareNumberLabel
source: Hardware Version:
chs: 硬件版本：
es_es: Versión de hardware:
fr_fr: Version matériel :
it_it: Versione hardware:

# identify
source: 1: Identify
chs: 1：识别
de_de: 1: Identifizieren
es_es: 1: Identificar
fr_fr: 1 : identifier
it_it: 1: Identifica

# identityCrisisError
source: ERROR: Identify Crisis Detected. Enter a new IP address.
chs: 错误：识别检测到的危机。输入新 IP 地址。
de_de: FEHLER: Identifizierungskrise erkannt. Geben Sie eine neue IP-Adresse ein.
es_es: ERROR: Se ha detectado un problema de identificación. Introduzca una dirección IP nueva.
fr_fr: ERREUR : identifier la crise détecté. Saisir une nouvelle adresse IP.
it_it: ERRORE: problema di identificazione rilevato. Inserire un nuovo indirizzo IP.

# insertionError
source: ERROR: Device could not be inserted into the project.
chs: 错误：无法将设备插入到项目中。
de_de: FEHLER: Gerät konnte nicht in das Projekt eingefügt werden.
es_es: ERROR: El dispositivo no se ha podido insertar en el proyecto.
fr_fr: ERREUR : impossible d'ajouter l'appareil au projet.
it_it: ERRORE: impossibile inserire il dispositivo nel progetto.

# insufficientAccessError
source: ERROR: Insufficient Access. Enter a password with at least read-write access.
chs: 错误：访问权限不足。输入至少具有读写权限的密码。
de_de: FEHLER: Unzureichender Zugriff. Geben Sie ein Passwort mit mindestens Schreib-Lese-Zugriff ein.
es_es: ERROR: Permisos de acceso insuficientes. Introduzca una contraseña que tenga como mínimo permisos de lectura y escritura.
fr_fr: ERREUR : accès insuffisant. Saisir un mot de passe avec au moins un accès en lecture-écriture.
it_it: ERRORE: accesso insufficiente. Inserire una password che consenta almeno l'accesso in lettura e scrittura.

# internalError
source: Internal error, report to Siemens Support Centers.
chs: 内部错误，报告给西门子支持中心。
de_de: Interner Fehler, Meldung an Siemens Support Center notwendig.
es_es: Error interno, enviar a Siemens Support Centers.
fr_fr: Erreur interne, envoyer un rapport au centre d'assistance de Siemens.
it_it: Errore interno, rivolgersi ai centri di assistenza Siemens.

# invalidGateway
source: ERROR: Invalid Gateway specified.
chs: 错误：指定的网关无效。
de_de: FEHLER: Ungültiges Gateway angegeben.
es_es: ERROR: La pasarela especificada no es válida.
fr_fr: ERREUR : passerelle spécifiée non valide.
it_it: ERRORE: è stato specificato un gateway non valido.

# invalidIP
source: ERROR: Invalid IP address specified.
chs: 错误：指定的 IP 地址无效。
de_de: FEHLER: Ungültige IP-Adresse angegeben.
es_es: ERROR: La dirección IP especificada no es válida.
fr_fr: ERREUR : adresse IP spécifiée non valide.
it_it: ERRORE: è stato specificato un indirizzo IP non valido.

# invalidSubnet
source: ERROR: Invalid Subnet specified.
chs: 错误：指定的子网无效。
de_de: FEHLER: Ungültiges Subnetz angegeben.
es_es: ERROR: La subred especificada no es válida.
fr_fr: ERREUR : sous-réseau spécifié non valide.
it_it: ERRORE: è stata specificata una sottorete non valida.

# ipError
source: ERROR: IP Address not found.
chs: 错误：未找到 IP 地址。
de_de: FEHLER: IP-Adresse nicht gefunden.
es_es: ERROR: No se ha encontrado la dirección IP.
fr_fr: ERREUR : adresse IP introuvable.
it_it: ERRORE: indirizzo IP non trovato.

# MACLabel
source: MAC Address:
chs: MAC 地址：
de_de: MAC-Adresse:
es_es: Dirección MAC:
fr_fr: Adresse MAC :
it_it: Indirizzo MAC:

# moduleInfo
source: 3: Read Module Information
chs: 3：读取模块信息
de_de: 3: Modulinformationen lesen
es_es: 3: Leer información del módulo
fr_fr: 3 : lire les informations du module
it_it: 3: leggi le informazioni sul modulo

# moduleLabel
source: Module
chs: 模块
de_de: Modul
es_es: Módulo
it_it: Modulo

# nameLabel
source: Name:
chs: 名称：
es_es: Nombre:
fr_fr: Nom :
it_it: Nome:

# networkInterfacePrompt
source: Network Interface:
chs: 网络接口：
de_de: Netzwerkschnittstelle:
es_es: Interfaz de red:
fr_fr: Interface réseau :
it_it: Interfaccia di rete:

# nicError
source: ERROR: Enter the number for the desired Network interface or press 'Ctrl + C' to quit.
chs: 错误：输入所需网络接口的编号或按“Ctrl + C”退出。
de_de: FEHLER: Geben Sie die Nummer für die gewünschte Netzwerkschnittstelle ein oder drücken Sie 'Strg + C' zum Verlassen.
es_es: ERROR: Introduzca el número de la interfaz de red que desee o pulse 'Ctrl + C' para salir.
fr_fr: ERREUR : saisir le numéro de l'interface réseau souhaitée ou appuyer sur 'Ctrl + C' pour quitter.
it_it: ERRORE: inserire il numero dell'interfaccia di rete desiderata o premere 'Ctrl + C' per uscire.

# noModulesFoundError
source: ERROR: No Modules Found.
chs: 错误：未找到模块。
de_de: FEHLER: Keine Module gefunden.
es_es: ERROR: No se ha encontrado ningún módulo.
fr_fr: ERREUR: aucun module trouvé.
it_it: ERRORE: nessun modulo rilevato.

# noNICOptions
source: There are no Network Interface Cards (NICs) available. The application requires at least one NIC and therefore will exit.
chs: 没有可用的网络接口卡 (NIC)。该应用程序至少需要一个 NIC，因此将退出。
de_de: Es sind keine Network Interface Cards (NIC) verfügbar. Die Anwendung erfordert mindestens eine NIC und wird deshalb beendet.
es_es: No hay ninguna tarjeta de interfaz de red (NIC) disponible. La aplicación requiere como mínimo una NIC, por lo que se cerrará.
fr_fr: Aucune carte d'interface réseau (NIC) n'est disponible. L'application nécessite au moins une NIC et va donc se fermer.
it_it: Nessuna scheda di interfaccia di rete (NIC) disponibile. L'applicazione richiede almeno una NIC e pertanto si chiude.

# notSupportedError
source: ERROR: This device is not supported. Enter the IP address of a CPU
chs: 错误：不支持此设备。输入 CPU 的 IP 地址
de_de: FEHLER: Dieses Gerät wird nicht unterstützt. Geben Sie die IP-Adresse einer CPU ein.
es_es: ERROR: Dispositivo no soportado. Introduzca la dirección IP de una CPU
fr_fr: ERREUR : cet appareil n'est pas pris en charge. Veuillez saisir l'adresse d'une CPU
it_it: ERRORE: questo dispositivo non viene supportato. Inserire l'indirizzo IP di una CPU

# operatingStateLabel
source: Operating State:
chs: 操作状态：
de_de: Betriebszustand:
es_es: Estado operativo:
fr_fr: État de fonctionnement :
it_it: Stato operativo:

# operatingStateQuestion
source: Select the operating state you wish to change to:
chs: 选择要切换到的操作状态：
de_de: Wählen Sie den Betriebszustand, den Sie ändern möchten:
es_es: Seleccione el estado operativo al que desea cambiar:
fr_fr: Sélectionner l'état de fonctionnement auquel vous souhaitez passer :
it_it: Selezionare lo stato operativo sul quale commutare:

# parsingError
source: ERROR: Unable to parse input.
chs: 错误：无法解析输入。
de_de: FEHLER: Parsen des Eingangs nicht möglich.
es_es: ERROR: No se ha podido analizar la entrada.
fr_fr: ERREUR : impossible d'analyser l'entrée.
it_it: ERRORE: impossibile analizzare l'ingresso.

# passwordChange
source: Password Change Detected
chs: 检测到密码更改
de_de: Passwortänderung erkannt
es_es: Se ha detectado un cambio de contraseña
fr_fr: Modification du mot de passe détectée
it_it: È stato rilevato un cambio password

# passwordPrompt
source: Password:
chs: 密码：
de_de: Passwort:
es_es: Contraseña:
fr_fr: Mot de passe :

# pickNewDevice
source: 8: Disconnect and Select New Device
chs: 8：断开连接并选择新设备
de_de: 8: Trennen und neues Gerät auswählen
es_es: 8: Desconectar y seleccionar un dispositivo nuevo
fr_fr: 8 : déconnecter et sélectionner un nouvel appareil
it_it: 8: disconnetti e seleziona nuovo dispositivo

# PROFINETLable
source: PROFINET Name:
chs: PROFINET 名称：
es_es: Nombre PROFINET:
fr_fr: Nom PROFINET :
it_it: Nome PROFINET:

# PROFINETQuestion
source: Enter the new PROFINET Name:
chs: 输入新 PROFINET 名称：
de_de: Geben Sie den neuen PROFINET-Namen ein:
es_es: Introduzca el nombre PROFINET nuevo:
fr_fr: Saisir le nouveau nom PROFINET :
it_it: Inserire il nuovo nome PROFINET:

# progressBar
source: Processing.
chs: 处理：
de_de: Verarbeitung läuft.
es_es: Procesando.
fr_fr: Traitement en cours.
it_it: Elaborazione in corso.

# promptForCommand
source: Command:
chs: 命令：
de_de: Befehl:
es_es: Comando:
fr_fr: Commande :
it_it: Comando:

# runChoice
source: 1: RUN
chs: 1：运行

# selectNICQuestion
source: Select a network interface:
chs: 选择网络接口：
de_de: Wählen Sie eine Netzwerkschnittstelle:
es_es: Seleccione una interfaz de red:
fr_fr: Sélectionner une interface réseau :
it_it: Selezionare un'interfaccia di rete:

# serialNumberLabel
source: Serial Number:
chs: 序列号：
de_de: Seriennummer:
es_es: Número de serie:
fr_fr: Numéro de série :
it_it: Numero di serie

# setIP
source: 5: Set IP Address
chs: 5：设置 IP 地址
de_de: 5: IP-Adresse einstellen
es_es: 5: Definir dirección IP
fr_fr: 5 : définir l'adresse IP
it_it: 5: Imposta indirizzo IP

# setIPNotSupported
source: ERROR: Setting the IP Address is not supported for this device.
chs: 错误：此设备不支持设置 IP 地址。
de_de: FEHLER: Einstellen der IP-Adresse wird für dieses Gerät nicht unterstützt.
es_es: ERROR: Para este dispositivo no se puede definir la dirección IP.
fr_fr: ERREUR : la définition de l'adresse IP n'est pas prise en charge par cet appareil.
it_it: ERRORE: l'impostazione dell'indirizzo IP non viene supportata per questo dispositivo.

# setPROFINET
source: 6: Set PROFINET Name
chs: 6：设置 PROFINET 名称
de_de: 6: PROFINET-Namen einstellen
es_es: 6: Definir nombre PROFINET
fr_fr: 6 : définir le nom PROFINET
it_it: 6: Imposta nome PROFINET

# slotLabel
source: Slot:
chs: 插槽：
de_de: Steckplatz:
fr_fr: Emplacement :
it_it: Posto connettore:

# statePrompt
source: State:
chs: 状态：
de_de: Zustand:
es_es: Estado:
fr_fr: État :
it_it: Stato:

# stopChoice
source: 2: STOP
chs: 2：停止

# targetIPAddressPrompt
source: Enter the IP address of the CPU you would like to connect to:
chs: 输入要连接的 CPU 的 IP 地址：
de_de: Geben Sie die IP-Adresse der zu verbindenden CPU ein:
es_es: Introduzca la dirección IP de la CPU a la que desea conectarse:
fr_fr: Saisir l'adresse IP de la CPU à laquelle vous souhaitez vous connecter :
it_it: Inserire l'indirizzo IP della CPU da collegare:

# TIAPVersionLabel
source: TIA Portal Version:
chs: TIA Portal 版本：
de_de: Version TIA Portal:
es_es: Versión de TIA Portal:
fr_fr: Version de TIA Portal :
it_it: Versione TIA Portal:

# TLSAlwaysOption
source: 1: Always
chs: 1：始终
de_de: 1: Immer
es_es: 1: Siempre
fr_fr: 1 : toujours
it_it: 1: sempre

# TLSNeverOption
source: 2: Never
chs: 2：从不
de_de: 2: Niemals
es_es: 2: Nunca
fr_fr: 2 : jamais
it_it: 2: mai

# TLSQuestion
source: TLS secure connection detected. Choose a certificate trust option:
chs: 检测到 TLS 安全连接。选择证书信任选项：
de_de: Sichere TLS-Verbindung erkannt. Wählen Sie eine Vertrauensoption für das Zertifikat:
es_es: Se ha detectado una conexión TLS segura. Seleccione una opción de confianza para certificados:
fr_fr: Connexion sécurisée TLS détectée. Sélectionner une option de confiance du certificat :
it_it: È stata rilevata una connessione sicura TLS. Selezionare un'opzione attendibile del certificato:

# UDPFilePathPrompt
source: File path:
chs: 文件路径：
de_de: Dateipfad:
es_es: Ruta del archivo:
fr_fr: Chemin du fichier :
it_it: Percorso del file:

# UDPFilePathQuestion
source: Enter the path to the new firmware file (.upd):
chs: 输入新固件文件 (.upd) 的路径：
de_de: Geben Sie den Pfad zu der neuen Frmware-Datei (.upd) ein:
es_es: Introduzca la ruta hacia el nuevo archivo de firmware (.upd):
fr_fr: Saisir le chemin vers le nouveau fichier de firmware (.upd) :
it_it: Inserire il percorso del nuovo file del firmware (.upd):
